<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width:400px;
				height:200px;
				overflow: hidden;
				border: 1px solid black;
			}
			ul{
				list-style: none;
				width: 100%;
				height: 100%;
				position: relative;
			}
			li{
				position:absolute;
				width:200px;
				height: 200px;	
			}
			li div:first-child{
				width:50px;
				height: 200px;
				float: left;				
			}
			li div:last-child{
				width:150px;
				height: 200px;
				float: left;
			}
			ul li:nth-child(1){
				left:0px;
			}
			ul li:nth-child(2){
				left:200px;
			}
			ul li:nth-child(3){
				left:250px;
			}
			ul li:nth-child(4){
				left:300px;
			}
			ul li:nth-child(5){
				left:350px;
			}
			ul li:nth-child(1) div:first-child{
				background-color: red;
			}
			ul li:nth-child(2) div:first-child{
				background-color: orange;
			}
			ul li:nth-child(3) div:first-child{
				background-color: yellow;
			}
			ul li:nth-child(4) div:first-child{
				background-color: green;
			}
			ul li:nth-child(5) div:first-child{
				background-color: blue;
			}
			#box img{
				width:100%;
				height: 100%;	
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li>
					<div></div>
					<div><img src="img/1.jpg"/></div>
				</li>
				<li>
					<div></div>
					<div><img src="img/2.jpg"/></div>
				</li>
				<li>
					<div></div>
					<div><img src="img/3.jpg"/></div>
				</li>
				<li>
					<div></div>
					<div><img src="img/4.jpg"/></div>
				</li>
				<li>
					<div></div>
					<div><img src="img/5.jpg"/></div>
				</li>
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
<script type="text/javascript">


///每个琴键处于左边时的left（下标*50）
//0  50  100  150  200

///每个琴键处于右边时的left（150+下标*50）
//0  200  250  300  350

//右移；
function moveRight($li){//2
	let index = $li.index(); //$("#box ul li").index($li);
	$li.nextAll().each(function(i){
		$(this).animate({
			"left": 150+(index+1+i)*50
		},200);
	});	
}

//左移；
function moveLeft($li){//2	
	let index = $li.index();//$("#box ul li").index($li);	
	$li.prevAll().add($li).each(function(i){
		$(this).animate({
			"left": i*50
		},200);
	});	
}

$(function(){
	$("#box ul li").click(function(){
		let index = $("#box ul li").index(this);
		if(index*50==parseInt($(this).css("left"))){
			moveRight($(this));
		}else{
			moveLeft($(this));	
		}
	});
});

</script>